# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: picodet_demo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ProductCode\Picodet_NCNN\build\
# =============================================================================
# Object build statements for EXECUTABLE target picodet_demo


#############################################
# Order-only phony target for picodet_demo

build cmake_object_order_depends_target_picodet_demo: phony || CMakeFiles\picodet_demo.dir

build CMakeFiles\picodet_demo.dir\main.cpp.obj: CXX_COMPILER__picodet_demo_unscanned_Release D$:\ProductCode\Picodet_NCNN\main.cpp || cmake_object_order_depends_target_picodet_demo
  DEFINES = -DNOMINMAX -DUSE_MEM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG -std:c++17 -openmp
  INCLUDES = -ID:\ProductCode\Picodet_NCNN -ID:\ProductCode\Picodet_NCNN\build -external:IE:\develop\opencv\include -external:IE:\develop\ncnn\build\install\include\ncnn -external:W0
  OBJECT_DIR = CMakeFiles\picodet_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\picodet_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\picodet_demo.dir\
  TARGET_PDB = picodet_demo.pdb

build CMakeFiles\picodet_demo.dir\picodet.cpp.obj: CXX_COMPILER__picodet_demo_unscanned_Release D$:\ProductCode\Picodet_NCNN\picodet.cpp || cmake_object_order_depends_target_picodet_demo
  DEFINES = -DNOMINMAX -DUSE_MEM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG -std:c++17 -openmp
  INCLUDES = -ID:\ProductCode\Picodet_NCNN -ID:\ProductCode\Picodet_NCNN\build -external:IE:\develop\opencv\include -external:IE:\develop\ncnn\build\install\include\ncnn -external:W0
  OBJECT_DIR = CMakeFiles\picodet_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\picodet_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\picodet_demo.dir\
  TARGET_PDB = picodet_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target picodet_demo


#############################################
# Link the executable picodet_demo.exe

build picodet_demo.exe: CXX_EXECUTABLE_LINKER__picodet_demo_Release CMakeFiles\picodet_demo.dir\main.cpp.obj CMakeFiles\picodet_demo.dir\picodet.cpp.obj | E$:\develop\ncnn\build\install\lib\ncnn.lib E$:\develop\opencv\x64\vc16\staticlib\opencv_calib3d460.lib E$:\develop\opencv\x64\vc16\staticlib\opencv_core460.lib E$:\develop\opencv\x64\vc16\staticlib\opencv_features2d460.lib E$:\develop\opencv\x64\vc16\staticlib\opencv_flann460.lib E$:\develop\opencv\x64\vc16\staticlib\opencv_gapi460.lib E$:\develop\opencv\x64\vc16\staticlib\opencv_highgui460.lib E$:\develop\opencv\x64\vc16\staticlib\opencv_imgcodecs460.lib E$:\develop\opencv\x64\vc16\staticlib\opencv_imgproc460.lib E$:\develop\opencv\x64\vc16\staticlib\opencv_photo460.lib E$:\develop\opencv\x64\vc16\staticlib\opencv_stitching460.lib E$:\develop\opencv\x64\vc16\staticlib\opencv_video460.lib E$:\develop\opencv\x64\vc16\staticlib\opencv_videoio460.lib E$:\develop\opencv\x64\vc16\staticlib\ade.lib E$:\develop\opencv\x64\vc16\staticlib\opencv_imgcodecs460.lib E$:\develop\opencv\x64\vc16\staticlib\libjpeg-turbo.lib E$:\develop\opencv\x64\vc16\staticlib\libwebp.lib E$:\develop\opencv\x64\vc16\staticlib\libpng.lib E$:\develop\opencv\x64\vc16\staticlib\libtiff.lib E$:\develop\opencv\x64\vc16\staticlib\libopenjp2.lib E$:\develop\opencv\x64\vc16\staticlib\IlmImf.lib E$:\develop\opencv\x64\vc16\staticlib\opencv_calib3d460.lib E$:\develop\opencv\x64\vc16\staticlib\opencv_features2d460.lib E$:\develop\opencv\x64\vc16\staticlib\opencv_flann460.lib E$:\develop\opencv\x64\vc16\staticlib\opencv_imgproc460.lib E$:\develop\opencv\x64\vc16\staticlib\opencv_core460.lib E$:\develop\opencv\x64\vc16\staticlib\zlib.lib E$:\develop\opencv\x64\vc16\staticlib\ittnotify.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64  /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = E:\develop\ncnn\build\install\lib\ncnn.lib  E:\develop\opencv\x64\vc16\staticlib\opencv_calib3d460.lib  E:\develop\opencv\x64\vc16\staticlib\opencv_core460.lib  E:\develop\opencv\x64\vc16\staticlib\opencv_features2d460.lib  E:\develop\opencv\x64\vc16\staticlib\opencv_flann460.lib  E:\develop\opencv\x64\vc16\staticlib\opencv_gapi460.lib  E:\develop\opencv\x64\vc16\staticlib\opencv_highgui460.lib  E:\develop\opencv\x64\vc16\staticlib\opencv_imgcodecs460.lib  E:\develop\opencv\x64\vc16\staticlib\opencv_imgproc460.lib  E:\develop\opencv\x64\vc16\staticlib\opencv_photo460.lib  E:\develop\opencv\x64\vc16\staticlib\opencv_stitching460.lib  E:\develop\opencv\x64\vc16\staticlib\opencv_video460.lib  E:\develop\opencv\x64\vc16\staticlib\opencv_videoio460.lib  E:\develop\opencv\x64\vc16\staticlib\ade.lib  wsock32.lib  E:\develop\opencv\x64\vc16\staticlib\opencv_imgcodecs460.lib  E:\develop\opencv\x64\vc16\staticlib\libjpeg-turbo.lib  E:\develop\opencv\x64\vc16\staticlib\libwebp.lib  E:\develop\opencv\x64\vc16\staticlib\libpng.lib  E:\develop\opencv\x64\vc16\staticlib\libtiff.lib  E:\develop\opencv\x64\vc16\staticlib\libopenjp2.lib  E:\develop\opencv\x64\vc16\staticlib\IlmImf.lib  comctl32.lib  ole32.lib  setupapi.lib  ws2_32.lib  user32.lib  gdi32.lib  E:\develop\opencv\x64\vc16\staticlib\opencv_calib3d460.lib  E:\develop\opencv\x64\vc16\staticlib\opencv_features2d460.lib  E:\develop\opencv\x64\vc16\staticlib\opencv_flann460.lib  E:\develop\opencv\x64\vc16\staticlib\opencv_imgproc460.lib  E:\develop\opencv\x64\vc16\staticlib\opencv_core460.lib  E:\develop\opencv\x64\vc16\staticlib\zlib.lib  E:\develop\opencv\x64\vc16\staticlib\ittnotify.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\picodet_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\picodet_demo.dir\
  TARGET_FILE = picodet_demo.exe
  TARGET_IMPLIB = picodet_demo.lib
  TARGET_PDB = picodet_demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ProductCode\Picodet_NCNN\build && "C:\software\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ProductCode\Picodet_NCNN\build && "C:\software\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ProductCode\Picodet_NCNN -BD:\ProductCode\Picodet_NCNN\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build picodet_demo: phony picodet_demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ProductCode/Picodet_NCNN/build

build all: phony picodet_demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindOpenMP.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\ProductCode\Picodet_NCNN\CMakeLists.txt E$:\develop\ncnn\build\install\lib\cmake\ncnn\ncnn-release.cmake E$:\develop\ncnn\build\install\lib\cmake\ncnn\ncnn.cmake E$:\develop\ncnn\build\install\lib\cmake\ncnn\ncnnConfig.cmake E$:\develop\opencv\x64\vc16\staticlib\OpenCVConfig-version.cmake E$:\develop\opencv\x64\vc16\staticlib\OpenCVConfig.cmake E$:\develop\opencv\x64\vc16\staticlib\OpenCVModules-release.cmake E$:\develop\opencv\x64\vc16\staticlib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindOpenMP.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\software\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\ProductCode\Picodet_NCNN\CMakeLists.txt E$:\develop\ncnn\build\install\lib\cmake\ncnn\ncnn-release.cmake E$:\develop\ncnn\build\install\lib\cmake\ncnn\ncnn.cmake E$:\develop\ncnn\build\install\lib\cmake\ncnn\ncnnConfig.cmake E$:\develop\opencv\x64\vc16\staticlib\OpenCVConfig-version.cmake E$:\develop\opencv\x64\vc16\staticlib\OpenCVConfig.cmake E$:\develop\opencv\x64\vc16\staticlib\OpenCVModules-release.cmake E$:\develop\opencv\x64\vc16\staticlib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
